<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheets/andys_styles.css" />
    <link rel="stylesheet" href="stylesheets/shared.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>Andys index page</title>
  </head>

  <body>
    <img src="images/you_rock.png" alt="Beast Horns" />
    <header>
      <a2>Challenge for Sunday, January 16th</a2>
    </header>
    <p id="todays_challenge">Learn about HTML and CSS.</p>
    <p>
      Explore the
      <a href="full_week.html">full week of challenges.</a>
    </p>


    <p>See the day 9 <a href="day9.html"> challenge</a></p>

    
    <p>See the Travel  <a href="travel_page/index.html"> Page</a></p>

    <p>See the WebFood page my attempt<a href="webfood my attempt/index.html"> Page</a></p>

    <p>See the WebFood tutors solution<a href="webfood tutors solution/index.html"> Page</a></p>

    <p>See the Demo Form<a href="forms/index.html"> Page</a></p>

    <p>Challenge form my attempt<a href="forms/my-challenge.html"> Page</a></p>
    

    
  </body>
</html>
